<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Clasification"
        android:id="@+id/textView4"
        android:textSize="35dp"
        android:textStyle="bold|italic"
        android:textColor="#333"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listClasification"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:choiceMode="none" />


</LinearLayout>