<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Teams"
        android:id="@+id/textview10"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#333"
        android:layout_gravity="center_horizontal" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/spinnerOfTeamsOnJornadaGoals"
        android:layout_marginTop="10dp">
    </Spinner>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Players"
        android:id="@+id/textview3"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#333"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/spinnerOfPlayersOnJornadaGoals"
        android:layout_marginTop="10dp">
    </Spinner>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/button1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333"
            android:textSize="15dp"
            android:id="@+id/txt"
            android:text="0"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/button2"/>




    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add player goals"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"

        android:id="@+id/AddPlayerGoalsOnDialog"
        android:onClick="onAddPlayerGoalsPressed" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_gravity="center_horizontal" />


</LinearLayout>