<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0 - 0"
        android:id="@+id/puntuationOnSpecificJornada"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#333"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Round:"
        android:id="@+id/textView"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="#333"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/numberOfJornadaSpinner"
        android:layout_marginTop="10dp">
    </Spinner>

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Games:"
        android:id="@+id/textView2"
        android:textSize="20dp"
        android:textStyle="bold|italic"
        android:textColor="#333"
        android:layout_marginTop="10dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gamesPlayedSpinner"
        android:layout_marginTop="10dp">
    </Spinner>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/listOfGoalsScored"
        android:layout_marginTop="5dp">
    </ListView>

</LinearLayout>